log4j.rootLogger=DEBUG, consoleLogger

log4j.appender.consoleLogger=org.apache.log4j.ConsoleAppender

log4j.appender.consoleLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLogger.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n