# clagg

./: .gitignore  schema.sql
clagg/: .project  pom.xml
clagg/src/main/java/rs/ville/clagg/: App.java
clagg/src/main/java/rs/ville/clagg/database/: DBConnection.java  Listing.java  SiteQuery.java
clagg/src/main/java/rs/ville/clagg/sites/: CraigslistHandler.java  SiteHandler.java
clagg/src/main/resources/: crawler.sample.properties  log4j.properties
crawler/: crawler.sample.properties  pom.xml
crawler/src/main/java/rs/ville/clagg/crawler/: App.java  DBConnection.java  DBConnectionManager.java
crawler/src/main/java/rs/ville/clagg/crawler/database/: DBConnection.java  DBConnectionManager.java  SiteQuery.java
crawler/src/main/java/rs/ville/clagg/sites/: CraigslistHandler.java  SiteHandler.java  SiteQuery.java
dotnet/Clagg/: Clagg.sln
dotnet/Clagg/Downloader/: App.config  DbConnection.cs  Downloader.csproj  Program.cs  packages.config
dotnet/Clagg/Downloader/Properties/: AssemblyInfo.cs
