<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rs.ville.clagg</groupId>
  <artifactId>crawler</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>crawler</name>
  <url>http://ville.rs</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.2-1003-jdbc4</version>
    </dependency>
  </dependencies>
  
  <build>
      
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/crawler*.properties</exclude>
        </excludes>
      </resource>
      <!-- <resource>
        <directory></directory>
      	<includes>
      	  <include>log4j.properties</include>
      	</includes>
      </resource> -->
    </resources>
      
	  <plugins>
	      <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	          <archive>
	            <manifest>
	              <mainClass>rs.ville.clagg.crawler.App</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
	        <executions>
	          <execution>
	            <id>make-assembly</id>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	  </plugins>

  </build>
</project>
